.top
	background: url('../img/topbackground.jpeg')
	background-size: cover
	background-position: center
	width: 100%
	height: 100vh
	grid-template-columns: 1fr
	grid-template-rows: 1fr 1fr 1fr
	color: #fff
.topText
	img
		width: 400px
		height: 400px
		border-radius: 50%
	p
		display: block
		width: 400px